339Z"}
{"message":"[08-05-2026 08:29:13]> I: └───> Linaever: no","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:29:22.010422992Z"}
{"message":"[08-05-2026 08:30:35]> I: Получаю данные о лотах и категориях...","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:30:41.719222094Z"}
{"message":"[08-05-2026 08:30:35]> I: Обновил информацию о лотах (20) и категориях (9) профиля (TG ПУ).","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:30:41.719229567Z"}
{"message":"[08-05-2026 08:30:46]> I: Получаю данные о лотах и категориях...","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:30:46.871529059Z"}
{"message":"[08-05-2026 08:30:47]> I: Обновил информацию о лотах (20) и категориях (9) профиля (TG ПУ).","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:30:47.510481499Z"}
{"message":"2026-05-08 08:30:51,021 - FPC.autostars - DEBUG - Баланс кошелька (UQCEI0QT1tcDI1PtCDThbLl53Ol2dRsKURvaMBNUBcD8bhH1): 9.630209 TON [tonapi]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:30:51.024299840Z"}
{"message":"[08-05-2026 08:32:13]> I: Получаю данные о лотах и категориях...","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:32:21.087405798Z"}
{"message":"[08-05-2026 08:32:13]> I: Обновил информацию о лотах (20) и категориях (9) профиля (TG ПУ).","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:32:21.087412494Z"}
{"message":"2026-05-08 08:32:15,285 - FPC.autostars - DEBUG - Баланс кошелька (UQCEI0QT1tcDI1PtCDThbLl53Ol2dRsKURvaMBNUBcD8bhH1): 9.630209 TON [tonapi]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:32:21.087416901Z"}
{"message":"[08-05-2026 08:32:16]> I: Получаю данные о лотах и категориях...","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:32:21.087421347Z"}
{"message":"[08-05-2026 08:32:17]> I: Обновил информацию о лотах (20) и категориях (9) профиля (TG ПУ).","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:32:21.087425432Z"}
{"message":"2026-05-08 08:33:25,284 - FPC.autostars - DEBUG - Количество: 1","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469636470Z"}
{"message":"2026-05-08 08:33:25,411 - FPC.autostars - DEBUG - Подробная информация о заказе #LFZABH1C:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469654813Z"}
{"message":"2026-05-08 08:33:25,411 - FPC.autostars - DEBUG - Статус заказа: OrderStatuses.PAID","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469665073Z"}
{"message":"2026-05-08 08:33:25,411 - FPC.autostars - DEBUG - Параметры лота:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469677226Z"}
{"message":"2026-05-08 08:33:25,411 - FPC.autostars - DEBUG -   - Количество звёзд: 150 звёзд","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469684904Z"}
{"message":"[08-05-2026 08:33:25]> I: Новый заказ! ID: #LFZABH1C","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469693309Z"}
{"message":"2026-05-08 08:33:25,411 - FPC.autostars - DEBUG -   - Способ получения: По username","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469697331Z"}
{"message":"[08-05-2026 08:33:25]> I: Лот не найден в конфиге авто-выдачи!","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469700439Z"}
{"message":"[08-05-2026 08:33:25]> I: Получаю информацию о лотах...2026-05-08 08:33:25,282 - FPC.autostars - DEBUG - Получен новый заказ #LFZABH1C","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469707307Z"}
{"message":"2026-05-08 08:33:25,411 - FPC.autostars - DEBUG - Параметры покупателя:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469709227Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469714737Z"}
{"message":"2026-05-08 08:33:25,412 - FPC.autostars - DEBUG -   - Количество звёзд: 150 звёзд","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469719912Z"}
{"message":"2026-05-08 08:33:25,283 - FPC.autostars - DEBUG - Покупатель: Cross44 (ID: 6396531)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469721854Z"}
{"message":"2026-05-08 08:33:25,284 - FPC.autostars - DEBUG - Описание: 150 звёзд, По username, @crossmeow","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469727031Z"}
{"message":"2026-05-08 08:33:25,284 - FPC.autostars - DEBUG - Сумма: 180.0 ₽","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.469733792Z"}
{"message":"2026-05-08 08:33:25,412 - FPC.autostars - DEBUG -   - Способ получения: По username","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472678921Z"}
{"message":"2026-05-08 08:33:25,412 - FPC.autostars - DEBUG - Имя персонажа: @crossmeow","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472684837Z"}
{"message":"2026-05-08 08:33:25,412 - FPC.autostars - DEBUG - Username извлечён из описания заказа: @crossmeow","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472689306Z"}
{"message":"[08-05-2026 08:33:25]> W: Произошла ошибка при отправке сообщения в чат 6396531.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472693726Z"}
{"message":"[08-05-2026 08:33:25]> I: Осталось попыток: 3.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472698414Z"}
{"message":"[08-05-2026 08:33:26]> W: Произошла ошибка при отправке сообщения в чат 6396531.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472702242Z"}
{"message":"[08-05-2026 08:33:26]> I: Осталось попыток: 2.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472706023Z"}
{"message":"[08-05-2026 08:33:28]> W: Произошла ошибка при отправке сообщения в чат 6396531.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472710924Z"}
{"message":"[08-05-2026 08:33:28]> I: Осталось попыток: 1.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472716890Z"}
{"message":"[08-05-2026 08:33:29]> E: Не удалось отправить сообщение в чат 6396531: превышено кол-во попыток.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472723229Z"}
{"message":"[08-05-2026 08:33:29]> I: Отправил сообщение в чат 258210119.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472728631Z"}
{"message":"2026-05-08 08:33:29,379 - FPC.autostars - INFO - Автоматически найден username: @crossmeow, Fragment Name: c*o*s*e*w, Fragment ID: 8d4fJZGQo2_xQRfXMKydn_n4OyzWcFgaKAS-xaCG990","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.472733684Z"}
{"message":"[08-05-2026 08:33:29]> I: Автоматически найден username: @crossmeow, Fragment Name: c*o*s*e*w, Fragment ID: 8d4fJZGQo2_xQRfXMKydn_n4OyzWcFgaKAS-xaCG990","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475843249Z"}
{"message":"[08-05-2026 08:33:29]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475856785Z"}
{"message":"[08-05-2026 08:33:29]> I: └───> FunPay: Покупатель Cross44 оплатил заказ #LFZABH1C. Telegram, Звёзды, 150 звёзд, По username, @crossmeow.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475862864Z"}
{"message":"[08-05-2026 08:33:29]> I:       Cross44, не забудьте потом нажать кнопку «Подтвердить выполнение заказа».","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475868051Z"}
{"message":"[08-05-2026 08:33:29]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475874467Z"}
{"message":"[08-05-2026 08:33:29]> I: └───> Linaever: 🐦","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475879696Z"}
{"message":"[08-05-2026 08:33:29]> I:       ⭐ Заказ на 150 Stars принят!","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475885105Z"}
{"message":"[08-05-2026 08:33:29]> I:       ","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475889670Z"}
{"message":"[08-05-2026 08:33:29]> I:       Найден аккаунт: @crossmeow","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475894432Z"}
{"message":"[08-05-2026 08:33:29]> I:       Имя в Telegram: c*o*s*e*w","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475899307Z"}
{"message":"[08-05-2026 08:33:29]> I:       ","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.475905407Z"}
{"message":"[08-05-2026 08:33:29]> I:       Это ваш аккаунт?","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.478164974Z"}
{"message":"[08-05-2026 08:33:29]> I:       Да / + — подтвердить и отправить Stars","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.478178470Z"}
{"message":"[08-05-2026 08:33:29]> I:       Нет / - — ввести другой @username","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.478187503Z"}
{"message":"[08-05-2026 08:33:29]> I:       !бэк — отменить заказ и вернуть средства","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:31.478194246Z"}
{"message":"[08-05-2026 08:33:49]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.012878662Z"}
{"message":"[08-05-2026 08:33:49]> I: └───> Cross44: Да","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.012892975Z"}
{"message":"2026-05-08 08:33:49,795 - FPC.autostars - DEBUG - Очистенный username: crossmeow","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.012900281Z"}
{"message":"2026-05-08 08:33:49,796 - FPC.autostars - DEBUG - Payload для поиска recipient: {'query': 'crossmeow', 'quantity': 150, 'method': 'searchStarsRecipient'}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.012905924Z"}
{"message":"2026-05-08 08:33:49,836 - FPC.autostars - DEBUG - Ответ сервера (поиск recipient): {\"ok\":true,\"found\":{\"myself\":false,\"recipient\":\"8d4fJZGQo2_xQRfXMKydn_n4OyzWcFgaKAS-xaCG990\",\"photo\":\"<img src=\\\"https:\\/\\/cdn4.telesco.pe\\/file\\/E4kO1cn0uo8GkEsMoNb7f5LZ9vJooZLgdCldA1BLaWp5NKxg2ALsGu_LpDgSJkIJ42bOPRV8IVyxKjKRs8kDiCUvg0nna4c5WcKbljH5NPtppGj8hyjI1rUcqSwRVs3jzqGhKDNifkyuk0qI6JXXF7WDO_lZxOYLutXDGyzKotUub9AQ4LbKAT_NqKTVENWzDLny-r7r_3w4cAxlcZhJvPRHF2f6Z2YSxGH8Cf0VOd0gSe3Eg1NxDWZL6LQAyytpCa_Y4Tmn9mOx_P9zAE9npvAkn5Wnp2uAIN4-U8jonhWDIcpTFltJ-cUI9EDZgdkB2fgKN9hnYh1MY2XYoyhyUg.jpg\\\" \\/>\",\"name\":\"crossmeow\"}}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.012911053Z"}
{"message":"2026-05-08 08:33:49,836 - FPC.autostars - DEBUG - JSON поиска recipient: {'ok': True, 'found': {'myself': False, 'recipient': '8d4fJZGQo2_xQRfXMKydn_n4OyzWcFgaKAS-xaCG990', 'photo': '<img src=\"https://cdn4.telesco.pe/file/E4kO1cn0uo8GkEsMoNb7f5LZ9vJooZLgdCldA1BLaWp5NKxg2ALsGu_LpDgSJkIJ42bOPRV8IVyxKjKRs8kDiCUvg0nna4c5WcKbljH5NPtppGj8hyjI1rUcqSwRVs3jzqGhKDNifkyuk0qI6JXXF7WDO_lZxOYLutXDGyzKotUub9AQ4LbKAT_NqKTVENWzDLny-r7r_3w4cAxlcZhJvPRHF2f6Z2YSxGH8Cf0VOd0gSe3Eg1NxDWZL6LQAyytpCa_Y4Tmn9mOx_P9zAE9npvAkn5Wnp2uAIN4-U8jonhWDIcpTFltJ-cUI9EDZgdkB2fgKN9hnYh1MY2XYoyhyUg.jpg\" />', 'name': 'crossmeow'}}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.012916721Z"}
{"message":"2026-05-08 08:33:49,836 - FPC.autostars - DEBUG - Payload для инициализации покупки: {'recipient': '8d4fJZGQo2_xQRfXMKydn_n4OyzWcFgaKAS-xaCG990', 'quantity': 150, 'method': 'initBuyStarsRequest'}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.012921834Z"}
{"message":"2026-05-08 08:33:49,875 - FPC.autostars - DEBUG - Ответ сервера (инициализация покупки): {\"error\":\"Access denied\"}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014703253Z"}
{"message":"2026-05-08 08:33:49,876 - FPC.autostars - DEBUG - JSON инициализации покупки: {'error': 'Access denied'}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014710649Z"}
{"message":"2026-05-08 08:33:49,876 - FPC.autostars - DEBUG - Требуемая сумма: 0.0 TON","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014716853Z"}
{"message":"2026-05-08 08:33:49,876 - FPC.autostars - ERROR - Не удалось получить req_id или amount: {'error': 'Access denied'}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014720846Z"}
{"message":"[08-05-2026 08:33:49]> E: Не удалось получить req_id или amount: {'error': 'Access denied'}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014725099Z"}
{"message":"[08-05-2026 08:33:50]> I: Отправил сообщение в чат 258210119.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014730157Z"}
{"message":"[08-05-2026 08:33:50]> I: Отправил сообщение в чат 258210119.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014735033Z"}
{"message":"2026-05-08 08:33:50,252 - FPC.autostars - ERROR - [AUTO_STARS] Fragment Access denied — RUNNING остановлен (orderID=LFZABH1C)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014741093Z"}
{"message":"[08-05-2026 08:33:50]> E: [AUTO_STARS] Fragment Access denied — RUNNING остановлен (orderID=LFZABH1C)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:51.014746213Z"}
{"message":"[08-05-2026 08:33:53]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:53.608529135Z"}
{"message":"[08-05-2026 08:33:53]> I: └───> Linaever: 🐦","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:53.608535638Z"}
{"message":"[08-05-2026 08:33:53]> I:       ⏳ Принято! Заказ обрабатывается, ожидайте отправки Stars.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:53.608541076Z"}
{"message":"[08-05-2026 08:33:53]> I:       Linaever: 🐦","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:53.608545755Z"}
{"message":"[08-05-2026 08:33:53]> I:       ❌ Заказ не выполнен. Средства возвращены автоматически. Обратитесь в поддержку при необходимости.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:33:53.608549879Z"}
{"message":"[08-05-2026 08:34:37]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:34:43.763276791Z"}
{"message":"[08-05-2026 08:34:37]> I: └───> Cross44: Здравствуйте","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:34:43.763282414Z"}
{"message":"[08-05-2026 08:36:25]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:36:33.496547730Z"}
{"message":"[08-05-2026 08:36:25]> I: └───> Linaever: Здравствуйте","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:36:33.496556859Z"}
{"message":"[08-05-2026 08:36:41]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:36:41.909600762Z"}
{"message":"[08-05-2026 08:36:41]> I: └───> Cross44: средства не вернулись что-то","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:36:41.909607993Z"}
{"message":"[08-05-2026 08:36:49]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:36:49.916283390Z"}
{"message":"[08-05-2026 08:36:49]> I: └───> Linaever: ща","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:36:49.916296846Z"}
{"message":"[08-05-2026 08:37:06]> I: ┌── Новое сообщение в переписке с пользователем Cross44 (CID: 258210119):","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:37:09.907773576Z"}
{"message":"[08-05-2026 08:37:06]> I: └───> FunPay: Продавец Linaever вернул деньги покупателю Cross44 по заказу #LFZABH1C.","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:37:09.907780219Z"}
{"message":"[08-05-2026 08:37:30]> I: Получаю данные о лотах и категориях...","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:37:39.911184102Z"}
{"message":"[08-05-2026 08:37:30]> I: Обновил информацию о лотах (20) и категориях (9) профиля (TG ПУ).","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:37:39.911195923Z"}
{"message":"2026-05-08 08:37:32,475 - FPC.autostars - DEBUG - Баланс кошелька (UQCEI0QT1tcDI1PtCDThbLl53Ol2dRsKURvaMBNUBcD8bhH1): 9.630209 TON [tonapi]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-08T08:37:39.911205158Z"}