

You reached the start of the range
May 7, 2026, 9:13 AM
{"message":"/app/main.py:40: SyntaxWarning: invalid escape sequence '\\\u001b'","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.198442515Z"}
{"message":"  f\"\\n{Fore.CYAN}{Style.BRIGHT}Неверный формат токена. Попробуй еще раз! {Fore.RED}\\(!!˚0˚)/{Style.RESET_ALL}\")","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.198463731Z"}
{"message":"/app/first_setup.py:153: SyntaxWarning: invalid escape sequence '\\('","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.198468790Z"}
{"message":"/app/first_setup.py:157: SyntaxWarning: invalid escape sequence '\\('","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.198479421Z"}
{"message":"  f\"\\n{Fore.CYAN}{Style.BRIGHT}Ты не знаешь, что такое Google? {Fore.RED}\\(!!˚0˚)/{Style.RESET_ALL}\")","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.198485679Z"}
{"message":"[start.sh] Activating /opt/venv...","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.198488458Z"}
{"message":"[start.sh] No configs/_main.cfg found — generating from environment variables...","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.198495169Z"}
{"message":"[generate_config] configs/_main.cfg written successfully.","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.198501800Z"}
{"message":"/app/first_setup.py:174: SyntaxWarning: invalid escape sequence '\\('","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.199268661Z"}
{"message":"/app/first_setup.py:180: SyntaxWarning: invalid escape sequence '\\('","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.199278502Z"}
{"message":"  print(f\"\\n{Fore.CYAN}{Style.BRIGHT}Попробуй еще раз!{s} {Fore.RED}\\(!!˚0˚)/{Style.RESET_ALL}\")","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.199283644Z"}
{"message":"/app/first_setup.py:192: SyntaxWarning: invalid escape sequence '\\('","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.199288517Z"}
{"message":"  f\"\\n{Fore.CYAN}{Style.BRIGHT}Это плохой пароль. Попробуй еще раз! {Fore.RED}\\(!!˚0˚)/{Style.RESET_ALL}\")","severity":"error","attributes":{"level":"error"},"timestamp":"2026-05-07T06:15:30.199294845Z"}
{"message":"..................................","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.309056788Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.309066419Z"}
{"message":"...........'\"..","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.310302064Z"}
{"message":"......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.310309215Z"}
{"message":"...............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.310319849Z"}
{"message":"...............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.311891422Z"}
{"message":"....,i>........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.311897122Z"}
{"message":"","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.311901272Z"}
{"message":"........,>1[...","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.311912920Z"}
{"message":"...............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.313248840Z"}
{"message":"'^:?(((^.......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.313253083Z"}
{"message":"...''''''''''..","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.314811071Z"}
{"message":"         .","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.316346086Z"}
{"message":"    ....,[()()(","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.316356990Z"}
{"message":"i.......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.316362238Z"}
{"message":". lt/t///////! ","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.317832984Z"}
{"message":"-t/t///|[i. ....","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.317840735Z"}
{"message":"(((()]'......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.317853212Z"}
{"message":"' 1$$$$$$$$$$/ L","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.317858720Z"}
{"message":"{q@$$$$$$@- `1(","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.319006512Z"}
{"message":"(1))[(c\" .....","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.319012301Z"}
{"message":"' }@B@Mqpqqqq]","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.319017866Z"}
{"message":" Y@B@bOZd@$$$) ","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.320492676Z"}
{"message":".Y$$$$$#a*%${ l((","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.320498954Z"}
{"message":"[{]ua&b,......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.320504212Z"}
{"message":"' }$@$X      . ","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.320510393Z"}
{"message":"X$@$?   /$B@m t","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.320515740Z"}
{"message":")1}toWu1{-i\"...","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.321616200Z"}
{"message":"x~_]Z@B$Y h$@$Q","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.321627150Z"}
{"message":"   .    ,)()([a","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.322947592Z"}
{"message":"$J]))[-!'..","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.322954955Z"}
{"message":"' }$$$$$$$$","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.322961445Z"}
{"message":"$a  Y$@$$$","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.322967155Z"}
{"message":" `'....^}()(","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.324369231Z"}
{"message":"(]O$kC(>l,'..","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.324377004Z"}
{"message":".","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.324383290Z"}
{"message":"' }$@$hvccv","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.324389324Z"}
{"message":"@$oI   .^>","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.325907535Z"}
{"message":"}1{{1)]p@&","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.325913659Z"}
{"message":"Bu ......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.325919298Z"}
{"message":"' }$B$X   ","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.325924131Z"}
{"message":"   ' X$B$)","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.327047369Z"}
{"message":"'^.    ' ~","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.327057606Z"}
{"message":"B$@$%0x_~{","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.327064081Z"}
{"message":"","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.328476467Z"}
{"message":"' {$$$L `'","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.328480638Z"}
{"message":"''.' U$$$1","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.328484592Z"}
{"message":"+k$$$*X(1{","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.328492906Z"}
{"message":"{}:.......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.330127987Z"}
{"message":"","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.330134998Z"}
{"message":"rhbh] '...","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.330149333Z"}
{"message":"..... .]Lv","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.331477231Z"}
{"message":"]]{{{1{[{(","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.331485926Z"}
{"message":"(()(()<...","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.331492181Z"}
{"message":".....","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.331497982Z"}
{"message":"....    ..","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.332878167Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.332886507Z"}
{"message":"^i?[11{1{[","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.332892646Z"}
{"message":"})()((((]l","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.332898292Z"}
{"message":".........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.332903697Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.333991297Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.333998611Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.334004698Z"}
{"message":"i{(11{1{[[","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.334010434Z"}
{"message":"{(((((}~;'","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.335444054Z"}
{"message":"","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.335458471Z"}
{"message":".............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.335464276Z"}
{"message":".... ,]){{","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.336511084Z"}
{"message":"{1{[]{((((","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.336519112Z"}
{"message":".......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.336531608Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.336536183Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.337664833Z"}
{"message":".......>11","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.337671917Z"}
{"message":"{{1}]]{((1","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.337677736Z"}
{"message":"]<,`......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.337686513Z"}
{"message":".............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.339048982Z"}
{"message":" ^?)1{{[][","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.339053146Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.340672895Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.340688384Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.340747412Z"}
{"message":"]]]-i,... ","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.342063275Z"}
{"message":"`I'^......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.342070217Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.342075646Z"}
{"message":"............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.342095704Z"}
{"message":"..........'<","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.342101371Z"}
{"message":"{_i<+<!:'. ....'^\"\"","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.343243470Z"}
{"message":".......","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.343255831Z"}
{"message":".............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.343260834Z"}
{"message":".........'","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.344519395Z"}
{"message":"........ .","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.344534004Z"}
{"message":"....","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.344544524Z"}
{"message":"............","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.345952299Z"}
{"message":"...........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.345961827Z"}
{"message":"..........","severity":"info","attributes":{"level":"info"},"timestamp":"2026-05-07T06:15:30.345975418Z"}